(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var n,aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");
},q=ca(this),u=function(a,b){if(b)a:{var c=q;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}};
u("Symbol",function(a){if(a)return a;var b=function(f,g){this.cc=f;ba(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.cc};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
u("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=q[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});
var da=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},ea=function(a){return a.raw=a},v=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}},fa=function(a){if(!(a instanceof Array)){a=v(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a},ha="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},ia;
if("function"==typeof Object.setPrototypeOf)ia=Object.setPrototypeOf;else{var ja;a:{var ka={a:!0},la={};try{la.__proto__=ka;ja=la.a;break a}catch(a){}ja=!1}ia=ja?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var ma=ia,x=function(a,b){a.prototype=ha(b.prototype);a.prototype.constructor=a;if(ma)ma(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.va=b.prototype},na=function(){this.Da=!1;this.$=null;this.kb=void 0;this.la=1;this.Nb=this.jc=0;this.xa=null},oa=function(a){if(a.Da)throw new TypeError("Generator is already running");a.Da=!0};na.prototype.Ea=function(a){this.kb=a};
na.prototype.Ja=function(a){this.xa={oc:a,tc:!0};this.la=this.jc||this.Nb};na.prototype.return=function(a){this.xa={return:a};this.la=this.Nb};var pa=function(a,b,c){a.la=c;return{value:b}},qa=function(a){this.h=new na;this.Cc=a};qa.prototype.Ea=function(a){oa(this.h);if(this.h.$)return ra(this,this.h.$.next,a,this.h.Ea);this.h.Ea(a);return ta(this)};
var ua=function(a,b){oa(a.h);var c=a.h.$;if(c)return ra(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.h.return);a.h.return(b);return ta(a)};qa.prototype.Ja=function(a){oa(this.h);if(this.h.$)return ra(this,this.h.$["throw"],a,this.h.Ea);this.h.Ja(a);return ta(this)};
var ra=function(a,b,c,d){try{var e=b.call(a.h.$,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.h.Da=!1,e;var f=e.value}catch(g){return a.h.$=null,a.h.Ja(g),ta(a)}a.h.$=null;d.call(a.h,f);return ta(a)},ta=function(a){for(;a.h.la;)try{var b=a.Cc(a.h);if(b)return a.h.Da=!1,{value:b.value,done:!1}}catch(c){a.h.kb=void 0,a.h.Ja(c)}a.h.Da=!1;if(a.h.xa){b=a.h.xa;a.h.xa=null;if(b.tc)throw b.oc;return{value:b.return,done:!0}}return{value:void 0,
done:!0}},va=function(a){this.next=function(b){return a.Ea(b)};this.throw=function(b){return a.Ja(b)};this.return=function(b){return ua(a,b)};this[Symbol.iterator]=function(){return this}},wa=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})},xa=function(a){return wa(new va(new qa(a)))},ya=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-
a]=arguments[c];return b};
u("Promise",function(a){function b(){this.X=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.Hb=function(g){if(null==this.X){this.X=[];var h=this;this.Ib(function(){h.pc()})}this.X.push(g)};var d=q.setTimeout;b.prototype.Ib=function(g){d(g,0)};b.prototype.pc=function(){for(;this.X&&this.X.length;){var g=this.X;this.X=[];for(var h=0;h<g.length;++h){var k=g[h];g[h]=null;try{k()}catch(l){this.fc(l)}}}this.X=null};b.prototype.fc=function(g){this.Ib(function(){throw g;})};
var e=function(g){this.l=0;this.u=void 0;this.sa=[];this.Rb=!1;var h=this.pb();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}};e.prototype.pb=function(){function g(l){return function(m){k||(k=!0,l.call(h,m))}}var h=this,k=!1;return{resolve:g(this.Kc),reject:g(this.Bb)}};e.prototype.Kc=function(g){if(g===this)this.Bb(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof e)this.Oc(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=
!1}h?this.Jc(g):this.Ob(g)}};e.prototype.Jc=function(g){var h=void 0;try{h=g.then}catch(k){this.Bb(k);return}"function"==typeof h?this.Pc(h,g):this.Ob(g)};e.prototype.Bb=function(g){this.ac(2,g)};e.prototype.Ob=function(g){this.ac(1,g)};e.prototype.ac=function(g,h){if(0!=this.l)throw Error("Cannot settle("+g+", "+h+"): Promise already settled in state"+this.l);this.l=g;this.u=h;2===this.l&&this.Lc();this.sc()};e.prototype.Lc=function(){var g=this;d(function(){if(g.yc()){var h=q.console;"undefined"!==
typeof h&&h.error(g.u)}},1)};e.prototype.yc=function(){if(this.Rb)return!1;var g=q.CustomEvent,h=q.Event,k=q.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof g?g=new g("unhandledrejection",{cancelable:!0}):"function"===typeof h?g=new h("unhandledrejection",{cancelable:!0}):(g=q.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.u;return k(g)};e.prototype.sc=function(){if(null!=this.sa){for(var g=0;g<this.sa.length;++g)f.Hb(this.sa[g]);
this.sa=null}};var f=new b;e.prototype.Oc=function(g){var h=this.pb();g.Oa(h.resolve,h.reject)};e.prototype.Pc=function(g,h){var k=this.pb();try{g.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.then=function(g,h){function k(t,p){return"function"==typeof t?function(w){try{l(t(w))}catch(F){m(F)}}:p}var l,m,r=new e(function(t,p){l=t;m=p});this.Oa(k(g,l),k(h,m));return r};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.Oa=function(g,h){function k(){switch(l.l){case 1:g(l.u);
break;case 2:h(l.u);break;default:throw Error("Unexpected state: "+l.l);}}var l=this;null==this.sa?f.Hb(k):this.sa.push(k);this.Rb=!0};e.resolve=c;e.reject=function(g){return new e(function(h,k){k(g)})};e.race=function(g){return new e(function(h,k){for(var l=v(g),m=l.next();!m.done;m=l.next())c(m.value).Oa(h,k)})};e.all=function(g){var h=v(g),k=h.next();return k.done?c([]):new e(function(l,m){function r(w){return function(F){t[w]=F;p--;0==p&&l(t)}}var t=[],p=0;do t.push(void 0),p++,c(k.value).Oa(r(t.length-
1),m),k=h.next();while(!k.done)})};return e});u("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});var y=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
u("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!y(k,f)){var l=new b;ba(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(m){if(m instanceof b)return m;Object.isExtensible(m)&&d(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),m=new a([[k,2],[l,3]]);if(2!=m.get(k)||3!=m.get(l))return!1;m.delete(k);m.set(l,4);return!m.has(k)&&4==m.get(l)}catch(r){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(k){this.M=(g+=Math.random()+1).toString();if(k){k=v(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};h.prototype.set=function(k,l){if(!c(k))throw Error("Invalid WeakMap key");d(k);if(!y(k,f))throw Error("WeakMap key fail: "+k);k[f][this.M]=l;return this};h.prototype.get=function(k){return c(k)&&y(k,f)?k[f][this.M]:void 0};h.prototype.has=function(k){return c(k)&&y(k,f)&&y(k[f],this.M)};
h.prototype.delete=function(k){return c(k)&&y(k,f)&&y(k[f],this.M)?delete k[f][this.M]:!1};return h});
u("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(v([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),m=l.next();if(m.done||m.value[0]!=h||"s"!=m.value[1])return!1;m=l.next();return m.done||4!=m.value[0].x||"t"!=m.value[1]||!l.next().done?!1:!0}catch(r){return!1}}())return a;var b=new WeakMap,c=function(h){this.ya={};this.v=
f();this.size=0;if(h){h=v(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(h,k){h=0===h?0:h;var l=d(this,h);l.list||(l.list=this.ya[l.id]=[]);l.o?l.o.value=k:(l.o={next:this.v,T:this.v.T,head:this.v,key:h,value:k},l.list.push(l.o),this.v.T.next=l.o,this.v.T=l.o,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.o&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.ya[h.id],h.o.T.next=h.o.next,h.o.next.T=h.o.T,h.o.head=null,
this.size--,!0):!1};c.prototype.clear=function(){this.ya={};this.v=this.v.T=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).o};c.prototype.get=function(h){return(h=d(this,h).o)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,k){for(var l=this.entries(),m;!(m=l.next()).done;)m=
m.value,h.call(k,m[1],m[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++g,b.set(k,l)):l="p_"+k;var m=h.ya[l];if(m&&y(h.ya,l))for(h=0;h<m.length;h++){var r=m[h];if(k!==k&&r.key!==r.key||k===r.key)return{id:l,list:m,index:h,o:r}}return{id:l,list:m,index:-1,o:void 0}},e=function(h,k){var l=h.v;return da(function(){if(l){for(;l.head!=h.v;)l=l.T;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};
l=null}return{done:!0,value:void 0}})},f=function(){var h={};return h.T=h.next=h.head=h},g=0;return c});var za=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};u("Array.prototype.entries",function(a){return a?a:function(){return za(this,function(b,c){return[b,c]})}});
u("Array.prototype.keys",function(a){return a?a:function(){return za(this,function(b){return b})}});u("Array.prototype.values",function(a){return a?a:function(){return za(this,function(b,c){return c})}});
u("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});u("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});
u("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
u("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==(this+"").indexOf(b,c||0)}});
u("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});u("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)y(b,d)&&c.push([d,b[d]]);return c}});
var Aa=Aa||{},z=this||self,A=function(a,b,c){a=a.split(".");c=c||z;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b},B=function(a,b){a=a.split(".");b=b||z;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b},C=function(){},Ba=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"},Ca=function(a){var b=Ba(a);return"array"==
b||"object"==b&&"number"==typeof a.length},D=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},Da=function(a,b,c){return a.call.apply(a.bind,arguments)},Ea=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},E=function(a,b,c){E=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?
Da:Ea;return E.apply(null,arguments)},G=function(a,b){function c(){}c.prototype=b.prototype;a.va=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ld=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}},Fa=function(a){return a};function H(a){if(Error.captureStackTrace)Error.captureStackTrace(this,H);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))}G(H,Error);H.prototype.name="CustomError";var Ga;var Ha=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Ia=function(a,b){return a<b?-1:a>b?1:0};function Ja(){var a=z.navigator;return a&&(a=a.userAgent)?a:""}function I(a){return-1!=Ja().indexOf(a)};var Ka=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},La=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},Ma=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,
b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};function Na(a,b){b=Ka(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c}function Oa(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};var Pa=function(a){Pa[" "](a);return a};Pa[" "]=C;var Ra=function(a){var b=Qa;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};var Sa=I("Opera"),Ta=I("Trident")||I("MSIE"),Ua=I("Edge"),Va=I("Gecko")&&!(-1!=Ja().toLowerCase().indexOf("webkit")&&!I("Edge"))&&!(I("Trident")||I("MSIE"))&&!I("Edge"),Wa=-1!=Ja().toLowerCase().indexOf("webkit")&&!I("Edge"),Xa=Wa&&I("Mobile"),Ya;
a:{var Za="",$a=function(){var a=Ja();if(Va)return/rv:([^\);]+)(\)|;)/.exec(a);if(Ua)return/Edge\/([\d\.]+)/.exec(a);if(Ta)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Wa)return/WebKit\/(\S+)/.exec(a);if(Sa)return/(?:Version)[ \/]?(\S+)/.exec(a)}();$a&&(Za=$a?$a[1]:"");if(Ta){var ab,bb=z.document;ab=bb?bb.documentMode:void 0;if(null!=ab&&ab>parseFloat(Za)){Ya=String(ab);break a}}Ya=Za}
var cb=Ya,Qa={},db=function(){return Ra(function(){for(var a=0,b=Ha(String(cb)).split("."),c=Ha("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",g=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;a=Ia(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Ia(0==f[2].length,0==g[2].length)||Ia(f[2],g[2]);f=f[3];g=g[3]}while(0==a)}return 0<=a})};var eb={},fb=null;var gb="undefined"!==typeof Uint8Array;var hb="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function ib(a,b){Object.isFrozen(a)||(hb?a[hb]|=b:void 0!==a.Ya?a.Ya|=b:Object.defineProperties(a,{Ya:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function jb(a){a=hb?a[hb]:a.Ya;return null==a?0:a}function J(a){ib(a,1);return a}function kb(a){return Array.isArray(a)?!!(jb(a)&2):!1}function lb(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");ib(a,2)};function mb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var nb,ob=Object.freeze(J([])),pb=function(a){if(kb(a.j))throw Error("Cannot mutate an immutable Message");},qb="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;function rb(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function tb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)&&gb&&null!=a&&a instanceof Uint8Array){var b;void 0===b&&(b=0);if(!fb){fb={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));eb[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===fb[h]&&(fb[h]=g)}}}b=eb[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-
2;f+=3){var k=a[f],l=a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=""+g+k+l+h}g=0;h=d;switch(a.length-f){case 2:g=a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=""+b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")}}return a};function ub(a,b){b=void 0===b?vb:b;return wb(a,b)}function xb(a,b){if(null!=a){if(Array.isArray(a))a=wb(a,b);else if(mb(a)){var c={},d;for(d in a)c[d]=xb(a[d],b);a=c}else a=b(a);return a}}function wb(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=xb(c[d],b);Array.isArray(a)&&jb(a)&1&&J(c);return c}function yb(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=tb(a);return Array.isArray(a)?ub(a,yb):a}function vb(a){return gb&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a};var zb=function(a,b,c){return-1===b?null:b>=a.ma?a.N?a.N[b]:void 0:(void 0===c?0:c)&&a.N&&(c=a.N[b],null!=c)?c:a.j[b+a.aa]},Ab=function(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||pb(a);b<a.ma&&!d?a.j[b+a.aa]=c:(a.N||(a.N=a.j[a.ma+a.aa]={}))[b]=c;return a},Bb=function(a,b,c,d){c=void 0===c?!0:c;d=void 0===d?!1:d;var e=zb(a,b,d);null==e&&(e=ob);if(kb(a.j))c&&(lb(e),Object.freeze(e));else if(e===ob||kb(e))e=J(e.slice()),Ab(a,b,e,d);return e},K=function(a,b){a=zb(a,b);a=null==a?a:!!a;return null==
a?!1:a},Cb=function(a,b,c){var d=void 0===d?!1:d;return Ab(a,b,null==c?J([]):Array.isArray(c)?J(c):c,d)};function L(a,b,c,d){pb(a);c!==d?Ab(a,b,c):Ab(a,b,void 0,!1,!1);return a}
var M=function(a,b,c,d,e){if(-1===c)return null;a.G||(a.G={});var f=a.G[c];if(f)return f;e=zb(a,c,void 0===e?!1:e);if(null==e&&!d)return f;b=new b(e);kb(a.j)&&lb(b.j);return a.G[c]=b},Db=function(a,b,c){var d=void 0===d?!1:d;pb(a);a.G||(a.G={});var e=c?c.j:c;a.G[b]=c;return Ab(a,b,e,d)},Eb=function(a,b){a=zb(a,b);return null==a?"":a};var Gb=function(a,b,c){a||(a=Fb);Fb=null;var d=this.constructor.qd;a||(a=d?[d]:[]);this.aa=(d?0:-1)-(this.constructor.pd||0);this.G=void 0;this.j=a;a:{d=this.j.length;a=d-1;if(d&&(d=this.j[a],mb(d))){this.ma=a-this.aa;this.N=d;break a}void 0!==b&&-1<b?(this.ma=Math.max(b,a+1-this.aa),this.N=void 0):this.ma=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.ma)a+=this.aa,(d=this.j[a])?Array.isArray(d)&&J(d):this.j[a]=ob;else{d=this.N||(this.N=this.j[this.ma+this.aa]={});var e=d[a];e?Array.isArray(e)&&
J(e):d[a]=ob}};Gb.prototype.toJSON=function(){var a=this.j;return nb?a:ub(a,yb)};var Ib=function(a){nb=!0;try{return JSON.stringify(a.toJSON(),Hb)}finally{nb=!1}},Jb=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error("Expected to deserialize an Array but got "+Ba(b)+": "+b);Fb=b;a=new a(b);Fb=null;return a};Gb.prototype.getExtension=function(a){return a.nd(this)};
Gb.prototype.clone=function(){var a=ub(this.j);Fb=a;a=new this.constructor(a);Fb=null;Kb(a,this);return a};Gb.prototype.toString=function(){return this.j.toString()};function Hb(a,b){return tb(b)}
function Kb(a,b){b.Qb&&(a.Qb=b.Qb.slice());var c=b.G;if(c){b=b.N;for(var d in c){var e=c[d];if(e){var f=!(!b||!b[d]),g=+d;if(Array.isArray(e)){if(e.length){var h=a,k=e[0].constructor;h.G||(h.G={});var l=kb(h.j),m=h.G[g];if(!m){f=Bb(h,g,!0,void 0===f?!1:f);m=[];l=l||kb(f);for(var r=0;r<f.length;r++)m[r]=new k(f[r]),l&&lb(m[r].j);l&&(lb(m),Object.freeze(m));h.G[g]=m}g=m;for(h=0;h<Math.min(g.length,e.length);h++)Kb(g[h],e[h])}}else(g=M(a,e.constructor,g,void 0,f))&&Kb(g,e)}}}}var Fb;var Lb,Mb=function(){if(void 0===Lb){var a=null,b=z.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("uf-la#html",{createHTML:Fa,createScript:Fa,createScriptURL:Fa})}catch(c){z.console&&z.console.error(c.message)}Lb=a}return Lb};var Pb=function(a,b){this.bc=a===Nb&&b||"";this.dc=Ob};Pb.prototype.Wa=!0;Pb.prototype.Sa=function(){return this.bc};var Qb=function(a){return a instanceof Pb&&a.constructor===Pb&&a.dc===Ob?a.bc:"type_error:Const"},N=function(a){return new Pb(Nb,a)},Ob={},Nb={};var Sb=function(a,b){this.Ab=b===Rb?a:""};Sb.prototype.Wa=!0;Sb.prototype.Sa=function(){return this.Ab.toString()};Sb.prototype.toString=function(){return this.Ab+""};
var Tb=function(a){return a instanceof Sb&&a.constructor===Sb?a.Ab:"type_error:TrustedResourceUrl"},Xb=function(a,b){var c=Qb(a);if(!Ub.test(c))throw Error("Invalid TrustedResourceUrl format: "+c);a=c.replace(Vb,function(d,e){if(!Object.prototype.hasOwnProperty.call(b,e))throw Error('Found marker, "'+e+'", in format string, "'+c+'", but no valid label mapping found in args: '+JSON.stringify(b));d=b[e];return d instanceof Pb?Qb(d):encodeURIComponent(String(d))});return Wb(a)},Vb=/%{(\w+)}/g,Ub=RegExp("^((https:)?//[0-9a-z.:[\\]-]+/|/[^/\\\\]|[^:/\\\\%]+/|[^:/\\\\%]*[?#]|about:blank#)",
"i"),Rb={},Wb=function(a){var b=Mb();a=b?b.createScriptURL(a):a;return new Sb(a,Rb)};try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){};var Yb=function(){return!0};function Zb(a,b){for(var c in a)b.call(void 0,a[c],c,a)}function $b(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1}var ac="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function bc(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<ac.length;f++)c=ac[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var O=function(a,b){this.zb=b===cc?a:""};O.prototype.Wa=!0;O.prototype.Sa=function(){return this.zb.toString()};O.prototype.toString=function(){return this.zb.toString()};
var dc=function(a){return a instanceof O&&a.constructor===O?a.zb:"type_error:SafeUrl"},ec=/^data:(.*);base64,[a-z0-9+\/]+=*$/i,fc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,gc=function(a){if(a instanceof O)return a;a="object"==typeof a&&a.Wa?a.Sa():String(a);fc.test(a)?a=new O(a,cc):(a=String(a),a=a.replace(/(%0A|%0D)/g,""),a=a.match(ec)?new O(a,cc):null);return a},cc={},hc=new O("about:invalid#zClosurez",cc);var jc=function(a,b){var c=ic(a.ownerDocument&&a.ownerDocument.defaultView);c&&a.setAttribute("nonce",c);a.src=Tb(b)},ic=function(a){return kc("script[nonce]",a)},lc=/^[\w+/_-]+[=]{0,2}$/,kc=function(a,b){b=(b||z).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&lc.test(a)?a:"":""};var nc=function(a,b){Zb(b,function(c,d){c&&"object"==typeof c&&c.Wa&&(c=c.Sa());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:mc.hasOwnProperty(d)?a.setAttribute(mc[d],c):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,c):a[d]=c})},mc={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",
width:"width"},oc=function(a,b,c){function d(h){h&&b.appendChild("string"===typeof h?a.createTextNode(h):h)}for(var e=1;e<c.length;e++){var f=c[e];if(!Ca(f)||D(f)&&0<f.nodeType)d(f);else{a:{if(f&&"number"==typeof f.length){if(D(f)){var g="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){g="function"==typeof f.item;break a}}g=!1}La(g?Oa(f):f,d)}}},pc=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)},
qc=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null},rc=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document},sc=function(a){this.R=a||z.document||document};n=sc.prototype;n.getElementsByTagName=function(a,b){return(b||this.R).getElementsByTagName(String(a))};n.createElement=function(a){return pc(this.R,a)};n.createTextNode=function(a){return this.R.createTextNode(String(a))};n.getWindow=function(){var a=this.R;return a.parentWindow||a.defaultView};
n.appendChild=function(a,b){a.appendChild(b)};n.append=function(a,b){oc(rc(a),a,arguments)};n.canHaveChildren=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
n.removeNode=qc;n.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var tc=function(a,b){this.wc=100;this.lc=a;this.Ic=b;this.$a=0;this.v=null};tc.prototype.get=function(){if(0<this.$a){this.$a--;var a=this.v;this.v=a.next;a.next=null}else a=this.lc();return a};tc.prototype.put=function(a){this.Ic(a);this.$a<this.wc&&(this.$a++,a.next=this.v,this.v=a)};var uc,vc=function(){var a=z.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!I("Presto")&&(a=function(){var e=pc(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=E(function(k){if(("*"==h||k.origin==h)&&k.data==g)this.port1.onmessage()},
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!I("Trident")&&!I("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Kb;c.Kb=null;e()}};return function(e){d.next={Kb:e};d=d.next;b.port2.postMessage(0)}}return function(e){z.setTimeout(e,0)}};function xc(a){z.setTimeout(function(){throw a;},0)};var yc=function(){this.hb=this.wa=null};yc.prototype.add=function(a,b){var c=zc.get();c.set(a,b);this.hb?this.hb.next=c:this.wa=c;this.hb=c};yc.prototype.remove=function(){var a=null;this.wa&&(a=this.wa,this.wa=this.wa.next,this.wa||(this.hb=null),a.next=null);return a};var zc=new tc(function(){return new Ac},function(a){return a.reset()}),Ac=function(){this.next=this.scope=this.tb=null};Ac.prototype.set=function(a,b){this.tb=a;this.scope=b;this.next=null};
Ac.prototype.reset=function(){this.next=this.scope=this.tb=null};var Fc=function(a,b){Bc||Cc();Dc||(Bc(),Dc=!0);Ec.add(a,b)},Bc,Cc=function(){if(z.Promise&&z.Promise.resolve){var a=z.Promise.resolve(void 0);Bc=function(){a.then(Gc)}}else Bc=function(){var b=Gc;"function"!==typeof z.setImmediate||z.Window&&z.Window.prototype&&!I("Edge")&&z.Window.prototype.setImmediate==z.setImmediate?(uc||(uc=vc()),uc(b)):z.setImmediate(b)}},Dc=!1,Ec=new yc,Gc=function(){for(var a;a=Ec.remove();){try{a.tb.call(a.scope)}catch(b){xc(b)}zc.put(a)}Dc=!1};var Hc=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var P=function(a){this.l=0;this.u=void 0;this.oa=this.Y=this.A=null;this.Ta=this.sb=!1;if(a!=C)try{var b=this;a.call(void 0,function(c){Ic(b,2,c)},function(c){Ic(b,3,c)})}catch(c){Ic(this,3,c)}},Jc=function(){this.next=this.context=this.ra=this.Fa=this.ba=null;this.Ma=!1};Jc.prototype.reset=function(){this.context=this.ra=this.Fa=this.ba=null;this.Ma=!1};
var Kc=new tc(function(){return new Jc},function(a){a.reset()}),Lc=function(a,b,c){var d=Kc.get();d.Fa=a;d.ra=b;d.context=c;return d},Mc=function(){var a=new P(C);Ic(a,2,void 0);return a},Nc=function(a){return new P(function(b,c){c(a)})},Pc=function(){var a,b,c=new P(function(d,e){a=d;b=e});return new Oc(c,a,b)};P.prototype.then=function(a,b,c){return Qc(this,"function"===typeof a?a:null,"function"===typeof b?b:null,c)};P.prototype.$goog_Thenable=!0;
P.prototype.cb=function(a,b){return Qc(this,null,a,b)};P.prototype.catch=P.prototype.cb;P.prototype.cancel=function(a){if(0==this.l){var b=new Rc(a);Fc(function(){Sc(this,b)},this)}};
var Sc=function(a,b){if(0==a.l)if(a.A){var c=a.A;if(c.Y){for(var d=0,e=null,f=null,g=c.Y;g&&(g.Ma||(d++,g.ba==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.l&&1==d?Sc(c,b):(f?(d=f,d.next==c.oa&&(c.oa=d),d.next=d.next.next):Tc(c),Uc(c,e,3,b)))}a.A=null}else Ic(a,3,b)},Wc=function(a,b){a.Y||2!=a.l&&3!=a.l||Vc(a);a.oa?a.oa.next=b:a.Y=b;a.oa=b},Qc=function(a,b,c,d){var e=Lc(null,null,null);e.ba=new P(function(f,g){e.Fa=b?function(h){try{var k=b.call(d,h);f(k)}catch(l){g(l)}}:f;e.ra=c?function(h){try{var k=
c.call(d,h);void 0===k&&h instanceof Rc?g(h):f(k)}catch(l){g(l)}}:g});e.ba.A=a;Wc(a,e);return e.ba};P.prototype.Wc=function(a){this.l=0;Ic(this,2,a)};P.prototype.Xc=function(a){this.l=0;Ic(this,3,a)};
var Ic=function(a,b,c){if(0==a.l){a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself"));a.l=1;a:{var d=c,e=a.Wc,f=a.Xc;if(d instanceof P){Wc(d,Lc(e||C,f||null,a));var g=!0}else if(Hc(d))d.then(e,f,a),g=!0;else{if(D(d))try{var h=d.then;if("function"===typeof h){Xc(d,h,e,f,a);g=!0;break a}}catch(k){f.call(a,k);g=!0;break a}g=!1}}g||(a.u=c,a.l=b,a.A=null,Vc(a),3!=b||c instanceof Rc||Yc(a,c))}},Xc=function(a,b,c,d,e){var f=!1,g=function(k){f||(f=!0,c.call(e,k))},h=function(k){f||(f=!0,d.call(e,
k))};try{b.call(a,g,h)}catch(k){h(k)}},Vc=function(a){a.sb||(a.sb=!0,Fc(a.qc,a))},Tc=function(a){var b=null;a.Y&&(b=a.Y,a.Y=b.next,b.next=null);a.Y||(a.oa=null);return b};P.prototype.qc=function(){for(var a;a=Tc(this);)Uc(this,a,this.l,this.u);this.sb=!1};
var Uc=function(a,b,c,d){if(3==c&&b.ra&&!b.Ma)for(;a&&a.Ta;a=a.A)a.Ta=!1;if(b.ba)b.ba.A=null,Zc(b,c,d);else try{b.Ma?b.Fa.call(b.context):Zc(b,c,d)}catch(e){$c.call(null,e)}Kc.put(b)},Zc=function(a,b,c){2==b?a.Fa.call(a.context,c):a.ra&&a.ra.call(a.context,c)},Yc=function(a,b){a.Ta=!0;Fc(function(){a.Ta&&$c.call(null,b)})},$c=xc,Rc=function(a){H.call(this,a)};G(Rc,H);Rc.prototype.name="cancel";var Oc=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c};/*

 Copyright 2005, 2007 Bob Ippolito. All Rights Reserved.
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: MIT
*/
var Q=function(a){var b=ad;this.bb=[];this.Ub=b;this.Mb=a||null;this.Ca=this.qa=!1;this.u=void 0;this.Db=this.ic=this.nb=!1;this.gb=0;this.A=null;this.ob=0};Q.prototype.cancel=function(a){if(this.qa)this.u instanceof Q&&this.u.cancel();else{if(this.A){var b=this.A;delete this.A;a?b.cancel(a):(b.ob--,0>=b.ob&&b.cancel())}this.Ub?this.Ub.call(this.Mb,this):this.Db=!0;this.qa||(a=new bd(this),cd(this),dd(this,!1,a))}};Q.prototype.Lb=function(a,b){this.nb=!1;dd(this,a,b)};
var dd=function(a,b,c){a.qa=!0;a.u=c;a.Ca=!b;ed(a)},cd=function(a){if(a.qa){if(!a.Db)throw new fd(a);a.Db=!1}};Q.prototype.callback=function(a){cd(this);dd(this,!0,a)};var gd=function(a,b,c){a.bb.push([b,c,void 0]);a.qa&&ed(a)};Q.prototype.then=function(a,b,c){var d,e,f=new P(function(g,h){e=g;d=h});gd(this,e,function(g){g instanceof bd?f.cancel():d(g)});return f.then(a,b,c)};Q.prototype.$goog_Thenable=!0;
var hd=function(a){return Ma(a.bb,function(b){return"function"===typeof b[1]})},ed=function(a){if(a.gb&&a.qa&&hd(a)){var b=a.gb,c=id[b];c&&(z.clearTimeout(c.M),delete id[b]);a.gb=0}a.A&&(a.A.ob--,delete a.A);b=a.u;for(var d=c=!1;a.bb.length&&!a.nb;){var e=a.bb.shift(),f=e[0],g=e[1];e=e[2];if(f=a.Ca?g:f)try{var h=f.call(e||a.Mb,b);void 0!==h&&(a.Ca=a.Ca&&(h==b||h instanceof Error),a.u=b=h);if(Hc(b)||"function"===typeof z.Promise&&b instanceof z.Promise)d=!0,a.nb=!0}catch(k){b=k,a.Ca=!0,hd(a)||(c=!0)}}a.u=
b;d&&(h=E(a.Lb,a,!0),d=E(a.Lb,a,!1),b instanceof Q?(gd(b,h,d),b.ic=!0):b.then(h,d));c&&(b=new jd(b),id[b.M]=b,a.gb=b.M)},fd=function(){H.call(this)};G(fd,H);fd.prototype.message="Deferred has already fired";fd.prototype.name="AlreadyCalledError";var bd=function(){H.call(this)};G(bd,H);bd.prototype.message="Deferred was canceled";bd.prototype.name="CanceledError";var jd=function(a){this.M=z.setTimeout(E(this.Vc,this),0);this.Qa=a};jd.prototype.Vc=function(){delete id[this.M];throw this.Qa;};
var id={};var nd=function(a){var b={},c=b.document||document,d=Tb(a).toString(),e=(new sc(c)).createElement("SCRIPT"),f={$b:e,Ka:void 0},g=new Q(f),h=null,k=null!=b.timeout?b.timeout:5E3;0<k&&(h=window.setTimeout(function(){kd(e,!0);var l=new ld(1,"Timeout reached for loading script "+d);cd(g);dd(g,!1,l)},k),f.Ka=h);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(kd(e,b.md||!1,h),g.callback(null))};e.onerror=function(){kd(e,!0,h);var l=new ld(0,"Error while loading script "+
d);cd(g);dd(g,!1,l)};f=b.attributes||{};bc(f,{type:"text/javascript",charset:"UTF-8"});nc(e,f);jc(e,a);md(c).appendChild(e);return g},md=function(a){var b;return(b=(a||document).getElementsByTagName("HEAD"))&&0!==b.length?b[0]:a.documentElement},ad=function(){if(this&&this.$b){var a=this.$b;a&&"SCRIPT"==a.tagName&&kd(a,!0,this.Ka)}},kd=function(a,b,c){null!=c&&z.clearTimeout(c);a.onload=C;a.onerror=C;a.onreadystatechange=C;b&&window.setTimeout(function(){qc(a)},0)},ld=function(a,b){var c="Jsloader error (code #"+
a+")";b&&(c+=": "+b);H.call(this,c);this.code=a};G(ld,H);var od=function(a){var b=a.apiKey,c=void 0===a.authUser?0:a.authUser;this.Nc=a.Mc;this.W=b;this.hc=c};od.prototype.get=function(a,b){return pd(this,"GET",a,null,b)};
var pd=function(a,b,c,d,e){var f,g,h,k,l;return xa(function(m){if(1==m.la)return pa(m,qd(),2);f=B("gapi.client");g=B("gapi.config");h=rd();k=f.getToken();f.setToken(null);g.update("googleapis.config/auth/useFirstPartyAuth",!0);g.update("googleapis.config/auth/useFirstPartyAuthV2",!0);g.update("client/xd4",!1);g.update("client/cors",!1);g.update("client/apiKey",a.W);l=f.request({root:a.Nc,path:c,method:b,body:d?Ib(d):void 0,headers:{"Content-Type":"application/json+protobuf","X-Goog-Api-Key":a.W,"X-Goog-AuthUser":a.hc}}).then(function(r){try{return Jb(e,
r.body)}catch(t){}});sd(h);f.setToken(k);return m.return(l)})},rd=function(){var a=B("gapi.config"),b={};b["googleapis.config/auth/useFirstPartyAuth"]=a.get("googleapis.config/auth/useFirstPartyAuth");b["googleapis.config/auth/useFirstPartyAuthV2"]=a.get("googleapis.config/auth/useFirstPartyAuthV2");b["client/xd4"]=a.get("client/xd4");b["client/cors"]=a.get("client/cors");b["client/apiKey"]=a.get("client/apiKey");return b},sd=function(a){for(var b=B("gapi.config"),c=v(Object.keys(a)),d=c.next();!d.done;d=
c.next())d=d.value,b.update(d,a[d])},qd=function(){return B("gapi.load")?td():nd(Wb(Qb(N("https://apis.google.com/js/client.js")))).then(function(){return td()},function(a){return Nc("Failed initializing gapi.\nGapi error: "+a)})},td=function(){var a=Pc(),b=B("gapi.client");if(b)a.resolve(b);else try{B("gapi.load")("client",{callback:function(){a.resolve(B("gapi.client"))}})}catch(c){a.reject("Failed loading gapi library: client")}return a.promise};var ud=function(){Gb.apply(this,arguments)};x(ud,Gb);if(qb){var vd={};Object.defineProperties(ud,(vd[Symbol.hasInstance]=rb(function(){throw Error("Cannot perform instanceof checks for MutableMessage");}),vd))};var R=function(){ud.apply(this,arguments)};x(R,ud);if(qb){var wd={};Object.defineProperties(R,(wd[Symbol.hasInstance]=rb(Object[Symbol.hasInstance]),wd))};var xd=function(a){R.call(this,a)};x(xd,R);xd.prototype.getSeconds=function(){var a=zb(this,1);return null==a?0:a};xd.prototype.setSeconds=function(a){return L(this,1,a,0)};var yd=function(a){R.call(this,a)};x(yd,R);var zd=function(a){R.call(this,a)};x(zd,R);zd.prototype.getTimezoneOffset=function(){return M(this,xd,3)};var Bd=function(a){R.call(this,a,-1,Ad)};x(Bd,R);var Ad=[3];var Dd=function(a){R.call(this,a,-1,Cd)};x(Dd,R);var Cd=[4];var Fd=function(a){R.call(this,a,-1,Ed)};x(Fd,R);var Gd=function(a){R.call(this,a)};x(Gd,R);var Ed=[4];var Id=function(a){R.call(this,a,-1,Hd)};x(Id,R);var Hd=[5,7];var Jd=function(a){R.call(this,a)};x(Jd,R);var Ld=function(a){R.call(this,a,-1,Kd)};x(Ld,R);var Kd=[2];var Md=function(a){R.call(this,a)};x(Md,R);var Od=function(a){R.call(this,a,-1,Nd)};x(Od,R);var Nd=[4];var Pd=function(){this.mb={}};Pd.prototype.register=function(a,b,c){this.mb[a]={callback:b,Za:c||Yb}};Pd.prototype.execute=function(a,b){(a=this.mb[a])&&a.Za()&&a.callback.apply(null,b||[])};Pd.prototype.Za=function(a){a=this.mb[a];return!!a&&a.Za()};Pd.prototype.register=Pd.prototype.register;A("help.common.helpapiservice.Environment.PROD","https://clients6.google.com",void 0);A("help.common.helpapiservice.Environment.STAGING","https://content-googleapis-staging.sandbox.google.com",void 0);A("help.common.helpapiservice.Environment.TEST","https://content-googleapis-test.sandbox.google.com",void 0);var Qd={dd:"GHELP_SEARCH",cd:"GHELP_AUTOCOMPLETE",ed:"GHELP_SUGGEST",bd:"GHELP_ARTICLE",gd:"LINK",fd:"HELPCENTER",$c:"EMAIL",Yc:"CHAT",ad:"FORUM",hd:"MARKETING",jd:"ONEBOX",Zc:"CUSTOM",AUTO:"AUTO",kd:"TESTING"};var Sd=function(a){R.call(this,a,-1,Rd)};x(Sd,R);Sd.prototype.setDirection=function(a){return L(this,8,a,"")};var Rd=[4];/*

 SPDX-License-Identifier: Apache-2.0
*/
var Td={};var Ud=function(){},Vd=function(a){this.Xb=a};x(Vd,Ud);Vd.prototype.toString=function(){return this.Xb.toString()};function Wd(a){var b,c=null==(b=Mb())?void 0:b.createScriptURL(a);return new Vd(null!=c?c:a,Td)};function Xd(a,b){if(b instanceof Ud)if(b instanceof Vd)b=b.Xb;else throw Error("");else b=Tb(b);a.src=b;var c,d;(c=(b=null==(d=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:d.call(c,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};var Yd=function(){this.Aa=this.Aa;this.ab=this.ab};Yd.prototype.Aa=!1;Yd.prototype.isDisposed=function(){return this.Aa};Yd.prototype.za=function(){if(this.ab)for(;this.ab.length;)this.ab.shift()()};var Zd=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Ha=!1};Zd.prototype.stopPropagation=function(){this.Ha=!0};Zd.prototype.preventDefault=function(){this.defaultPrevented=!0};var $d=function(){if(!z.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{z.addEventListener("test",C,b),z.removeEventListener("test",C,b)}catch(c){}return a}();var S=function(a,b){Zd.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.Ba=null;a&&this.init(a,b)};G(S,Zd);var ae={2:"touch",3:"pen",4:"mouse"};
S.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;if(b=a.relatedTarget){if(Va){a:{try{Pa(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=
d.screenY||0):(this.offsetX=Wa||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=Wa||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=
a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:ae[a.pointerType]||"";this.state=a.state;this.Ba=a;a.defaultPrevented&&S.va.preventDefault.call(this)};S.prototype.stopPropagation=function(){S.va.stopPropagation.call(this);this.Ba.stopPropagation?this.Ba.stopPropagation():this.Ba.cancelBubble=!0};S.prototype.preventDefault=function(){S.va.preventDefault.call(this);var a=this.Ba;a.preventDefault?a.preventDefault():a.returnValue=!1};var be="closure_listenable_"+(1E6*Math.random()|0);var ce=0;var de=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.Ua=e;this.key=++ce;this.Ia=this.Na=!1},ee=function(a){a.Ia=!0;a.listener=null;a.proxy=null;a.src=null;a.Ua=null};var fe=function(a){this.src=a;this.s={};this.La=0};fe.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.s[f];a||(a=this.s[f]=[],this.La++);var g=ge(a,b,d,e);-1<g?(b=a[g],c||(b.Na=!1)):(b=new de(b,this.src,f,!!d,e),b.Na=c,a.push(b));return b};fe.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.s))return!1;var e=this.s[a];b=ge(e,b,c,d);return-1<b?(ee(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.s[a],this.La--),!0):!1};
var he=function(a,b){var c=b.type;c in a.s&&Na(a.s[c],b)&&(ee(b),0==a.s[c].length&&(delete a.s[c],a.La--))};fe.prototype.ub=function(a,b,c,d){a=this.s[a.toString()];var e=-1;a&&(e=ge(a,b,c,d));return-1<e?a[e]:null};fe.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return $b(this.s,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};
var ge=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Ia&&f.listener==b&&f.capture==!!c&&f.Ua==d)return e}return-1};var ie="closure_lm_"+(1E6*Math.random()|0),je={},ke=0,me=function(a,b,c,d,e){if(d&&d.once)le(a,b,c,d,e);else if(Array.isArray(b))for(var f=0;f<b.length;f++)me(a,b[f],c,d,e);else c=ne(c),a&&a[be]?a.listen(b,c,D(d)?!!d.capture:!!d,e):oe(a,b,c,!1,d,e)},oe=function(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=D(e)?!!e.capture:!!e,h=pe(a);h||(a[ie]=h=new fe(a));c=h.add(b,c,d,g,f);if(!c.proxy){d=qe();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)$d||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),
d,e);else if(a.attachEvent)a.attachEvent(re(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");ke++}},qe=function(){var a=se,b=function(c){return a.call(b.src,b.listener,c)};return b},le=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)le(a,b[f],c,d,e);else c=ne(c),a&&a[be]?a.I.add(String(b),c,!0,D(d)?!!d.capture:!!d,e):oe(a,b,c,!0,d,e)},te=function(a,b,c,d,e){if(Array.isArray(b))for(var f=
0;f<b.length;f++)te(a,b[f],c,d,e);else d=D(d)?!!d.capture:!!d,c=ne(c),a&&a[be]?a.I.remove(String(b),c,d,e):a&&(a=pe(a))&&(b=a.ub(b,c,d,e))&&ue(b)},ue=function(a){if("number"!==typeof a&&a&&!a.Ia){var b=a.src;if(b&&b[be])he(b.I,a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(re(c),d):b.addListener&&b.removeListener&&b.removeListener(d);ke--;(c=pe(b))?(he(c,a),0==c.La&&(c.src=null,b[ie]=null)):ee(a)}}},re=function(a){return a in je?
je[a]:je[a]="on"+a},se=function(a,b){if(a.Ia)a=!0;else{b=new S(b,this);var c=a.listener,d=a.Ua||a.src;a.Na&&ue(a);a=c.call(d,b)}return a},pe=function(a){a=a[ie];return a instanceof fe?a:null},ve="__closure_events_fn_"+(1E9*Math.random()>>>0),ne=function(a){if("function"===typeof a)return a;a[ve]||(a[ve]=function(b){return a.handleEvent(b)});return a[ve]};var T=function(){Yd.call(this);this.I=new fe(this);this.ec=this;this.yb=null};G(T,Yd);T.prototype[be]=!0;n=T.prototype;n.addEventListener=function(a,b,c,d){me(this,a,b,c,d)};n.removeEventListener=function(a,b,c,d){te(this,a,b,c,d)};
n.dispatchEvent=function(a){var b=this.yb;if(b){var c=[];for(var d=1;b;b=b.yb)c.push(b),++d}b=this.ec;d=a.type||a;if("string"===typeof a)a=new Zd(a,b);else if(a instanceof Zd)a.target=a.target||b;else{var e=a;a=new Zd(d,b);bc(a,e)}e=!0;if(c)for(var f=c.length-1;!a.Ha&&0<=f;f--){var g=a.currentTarget=c[f];e=we(g,d,!0,a)&&e}a.Ha||(g=a.currentTarget=b,e=we(g,d,!0,a)&&e,a.Ha||(e=we(g,d,!1,a)&&e));if(c)for(f=0;!a.Ha&&f<c.length;f++)g=a.currentTarget=c[f],e=we(g,d,!1,a)&&e;return e};
n.za=function(){T.va.za.call(this);if(this.I){var a=this.I,b=0,c;for(c in a.s){for(var d=a.s[c],e=0;e<d.length;e++)++b,ee(d[e]);delete a.s[c];a.La--}}this.yb=null};n.listen=function(a,b,c,d){return this.I.add(String(a),b,!1,c,d)};var we=function(a,b,c,d){b=a.I.s[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.Ia&&g.capture==c){var h=g.listener,k=g.Ua||g.src;g.Na&&he(a.I,g);e=!1!==h.call(k,d)&&e}}return e&&!d.defaultPrevented};
T.prototype.ub=function(a,b,c,d){return this.I.ub(String(a),b,c,d)};T.prototype.hasListener=function(a,b){return this.I.hasListener(void 0!==a?String(a):void 0,b)};var xe=function(a){try{return z.JSON.parse(a)}catch(b){}a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("Invalid JSON string: "+a);};var ye=function(){};ye.prototype.Jb=null;var Ae=function(a){var b;(b=a.Jb)||(b={},ze(a)&&(b[0]=!0,b[1]=!0),b=a.Jb=b);return b};var Be,Ce=function(){};G(Ce,ye);var De=function(a){return(a=ze(a))?new ActiveXObject(a):new XMLHttpRequest},ze=function(a){if(!a.Pb&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.Pb=d}catch(e){}}throw Error("Could not create ActiveXObject. ActiveX might be disabled, or MSXML might not be installed");}return a.Pb};Be=new Ce;var Ee=function(a,b,c){if("function"===typeof a)c&&(a=E(a,c));else if(a&&"function"==typeof a.handleEvent)a=E(a.handleEvent,a);else throw Error("Invalid listener argument");return 2147483647<Number(b)?-1:z.setTimeout(a,b||0)};var Fe=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),Ge=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};var U=function(a){T.call(this);this.headers=new Map;this.jb=a||null;this.V=!1;this.ib=this.g=null;this.xb="";this.ha=this.vb=this.Xa=this.rb=!1;this.fb=0;this.eb=null;this.Zb="";this.Fb=this.Dc=this.Gb=!1;this.Eb=null};G(U,T);var He=/^https?$/i,Ie=["POST","PUT"],Je=[],Ke=function(a,b,c,d,e,f){var g=new U;Je.push(g);b&&g.listen("complete",b);g.I.add("ready",g.kc,!0,void 0,void 0);f&&(g.fb=Math.max(0,f));g.Gb=!0;g.send(a,c,d,e)};U.prototype.kc=function(){this.Aa||(this.Aa=!0,this.za());Na(Je,this)};
U.prototype.setTrustToken=function(a){this.Eb=a};
U.prototype.send=function(a,b,c,d){if(this.g)throw Error("[goog.net.XhrIo] Object is active with another request="+this.xb+"; newUri="+a);b=b?b.toUpperCase():"GET";this.xb=a;this.rb=!1;this.V=!0;this.g=this.jb?De(this.jb):De(Be);this.ib=this.jb?Ae(this.jb):Ae(Be);this.g.onreadystatechange=E(this.Wb,this);this.Dc&&"onprogress"in this.g&&(this.g.onprogress=E(function(g){this.Vb(g,!0)},this),this.g.upload&&(this.g.upload.onprogress=E(this.Vb,this)));try{this.vb=!0,this.g.open(b,String(a),!0),this.vb=
!1}catch(g){this.Qa(5,g);return}a=c||"";c=new Map(this.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===typeof d.keys&&"function"===typeof d.get){e=v(d.keys());for(var f=e.next();!f.done;f=e.next())f=f.value,c.set(f,d.get(f))}else throw Error("Unknown input type for opt_headers: "+String(d));d=Array.from(c.keys()).find(function(g){return"content-type"==g.toLowerCase()});e=z.FormData&&a instanceof z.FormData;!(0<=Ka(Ie,b))||d||e||c.set("Content-Type",
"application/x-www-form-urlencoded;charset=utf-8");b=v(c);for(d=b.next();!d.done;d=b.next())c=v(d.value),d=c.next().value,c=c.next().value,this.g.setRequestHeader(d,c);this.Zb&&(this.g.responseType=this.Zb);"withCredentials"in this.g&&this.g.withCredentials!==this.Gb&&(this.g.withCredentials=this.Gb);if("setTrustToken"in this.g&&this.Eb)try{this.g.setTrustToken(this.Eb)}catch(g){}try{Le(this),0<this.fb&&((this.Fb=Me(this.g))?(this.g.timeout=this.fb,this.g.ontimeout=E(this.Ka,this)):this.eb=Ee(this.Ka,
this.fb,this)),this.Xa=!0,this.g.send(a),this.Xa=!1}catch(g){this.Qa(5,g)}};var Me=function(a){return Ta&&db()&&"number"===typeof a.timeout&&void 0!==a.ontimeout};U.prototype.Ka=function(){"undefined"!=typeof Aa&&this.g&&(this.dispatchEvent("timeout"),this.abort(8))};U.prototype.Qa=function(){this.V=!1;this.g&&(this.ha=!0,this.g.abort(),this.ha=!1);Ne(this);Oe(this)};var Ne=function(a){a.rb||(a.rb=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
U.prototype.abort=function(){this.g&&this.V&&(this.V=!1,this.ha=!0,this.g.abort(),this.ha=!1,this.dispatchEvent("complete"),this.dispatchEvent("abort"),Oe(this))};U.prototype.za=function(){this.g&&(this.V&&(this.V=!1,this.ha=!0,this.g.abort(),this.ha=!1),Oe(this,!0));U.va.za.call(this)};U.prototype.Wb=function(){this.isDisposed()||(this.vb||this.Xa||this.ha?Pe(this):this.zc())};U.prototype.zc=function(){Pe(this)};
var Pe=function(a){if(a.V&&"undefined"!=typeof Aa&&(!a.ib[1]||4!=Qe(a)||2!=Re(a)))if(a.Xa&&4==Qe(a))Ee(a.Wb,0,a);else if(a.dispatchEvent("readystatechange"),4==Qe(a)){a.V=!1;try{var b=Re(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.xb).match(Fe)[1]||null;if(!f&&z.self&&z.self.location){var g=z.self.location.protocol;f=g.substr(0,g.length-1)}e=!He.test(f?f.toLowerCase():"")}d=e}d?(a.dispatchEvent("complete"),
a.dispatchEvent("success")):Ne(a)}finally{Oe(a)}}};U.prototype.Vb=function(a,b){this.dispatchEvent(Se(a,"progress"));this.dispatchEvent(Se(a,b?"downloadprogress":"uploadprogress"))};
var Se=function(a,b){return{type:b,lengthComputable:a.lengthComputable,loaded:a.loaded,total:a.total}},Oe=function(a,b){if(a.g){Le(a);var c=a.g,d=a.ib[0]?C:null;a.g=null;a.ib=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},Le=function(a){a.g&&a.Fb&&(a.g.ontimeout=null);a.eb&&(z.clearTimeout(a.eb),a.eb=null)},Qe=function(a){return a.g?a.g.readyState:0},Re=function(a){try{return 2<Qe(a)?a.g.status:-1}catch(b){return-1}},Te=function(a){if(a.g){a=a.g.responseText;0==a.indexOf(")]}'\n")&&
(a=a.substring(5));a:{if(z.JSON)try{var b=z.JSON.parse(a);break a}catch(c){}b=xe(a)}return b}};U.prototype.getResponseHeader=function(a){if(this.g&&4==Qe(this))return a=this.g.getResponseHeader(a),null===a?void 0:a};U.prototype.getAllResponseHeaders=function(){return this.g&&4==Qe(this)?this.g.getAllResponseHeaders()||"":""};function Ue(a,b){return xa(function(c){return c.return(new Promise(function(d){Ke(""+a+"/repeater_help_panel?locale="+b,function(e){e=e.target;var f=null;try{f=Jb(Sd,JSON.stringify(Te(e)))}catch(g){}d(f)},void 0,void 0,void 0,void 0)}))})}
function Ve(a,b,c,d){var e=c.document,f=a.nonce,g=B("document.location.href",c);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(d){var h=JSON.stringify(d);(g=1200>=h.length)&&(a.psdJson=h)}g||(d={invalidPsd:!0});g=(e?new sc(rc(e)):Ga||(Ga=new sc)).createElement("SCRIPT");f&&g.setAttribute("nonce",f);g.onload=function(){c.startHelpPanel({helpcenter:a.helpCenterPath.split("/")[1],apiKey:"testpage",channel:a.channel,defaultHelpArticleFragment:a.defaultHelpArticleFragment,defaultHelpArticleId:a.defaultHelpArticleId,
defaultHelpArticleHelpcenterPath:a.defaultHelpArticleHelpcenterPath,directToGetHelp:a.directToGetHelp||!1,enableSendFeedback:a.enableSendFeedback||!1,helpPanelTheme:a.helpPanelTheme,locale:a.locale,nd4cSettingsIsEnabled:a.nd4cSettingsIsEnabled||!1,nd4cSettingsCountryCode:a.nd4cSettingsCountryCode||"",serverData:b,supportContentUrl:a.supportContentUrl,symptom:a.symptom,helpApiData:{helpApiConfig:a,productData:d,productWindow:c}})};Xd(g,Wb(Qb(N("https://www.gstatic.com/support/help/staging/main_frame/help_panel_staging_binary.js"))));
e.body.appendChild(g)};for(var We={en:["en-us"],ar:["ar-eg"],zh:["zh-cn","zh-hans","zh-hans-cn"],"zh-tw":["zh-hant","zh-hant-tw"],nl:["nl-nl"],"en-gb":[],fr:["fr-fr"],de:["de-de"],it:["it-it"],ja:["ja-jp"],ko:["ko-kr"],pl:["pl-pl"],pt:["pt-br"],ru:["ru-ru"],es:["es-es"],th:["th-th"],tr:["tr-tr"],"es-419":[],bg:["bg-bg"],ca:["ca-es"],hr:["hr-hr"],cs:["cs-cz"],da:["da-dk"],fil:["fil-ph","tl","tl-ph"],fi:["fi-fi"],el:["el-gr"],iw:["he","he-il","iw-il"],hi:["hi-in"],hu:["hu-hu"],id:["id-id","in","in-id"],lv:["lv-lv"],lt:["lt-lt"],
no:["no-no","nb","nb-no"],"pt-pt":[],ro:["ro-ro","mo"],sr:["sr-rs","sr-cyrl-rs"],sk:["sk-sk"],sl:["sl-sl"],sv:["sv-se"],uk:["uk-ua"],vi:["vi-vn"],fa:["fa-ir"],af:["af-za"],bn:["bn-in"],et:["et-ee"],is:["is-is"],ms:["ms-my"],mr:["mr-in"],sw:["sw-tz"],ta:["ta-in"],sq:["sq-al"],hy:["hy-am"],az:["az-az"],my:["my-mm"],ka:["ka-ge"],kk:["kk-kz"],km:["km-kh"],lo:["lo-la"],mk:["mk-mk"],mn:["mn-mn"],ne:["ne-np"],si:["si-lk"],am:["am-et"],gu:["gu-in"],kn:["kn-in"],ml:["ml-in"],te:["te-in"],ur:["ur-pk"],ky:["ky-kg"],
pa:["pa-in"],uz:["uz-uz"],"sr-latn":["sh"]},Xe={},Ye=v(Object.keys(We)),Ze=Ye.next();!Ze.done;Ze=Ye.next()){var $e=Ze.value;Xe[$e]=$e;for(var af=v(We[$e]),bf=af.next();!bf.done;bf=af.next())Xe[bf.value]=$e};var cf=function(a){this.R=a||{cookie:""}};n=cf.prototype;n.isEnabled=function(){if(!z.navigator.cookieEnabled)return!1;if(!this.wb())return!0;this.set("TESTCOOKIESENABLED","1",{Sb:60});if("1"!==this.get("TESTCOOKIESENABLED"))return!1;this.remove("TESTCOOKIESENABLED");return!0};
n.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.rd;d=c.sd||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.Sb}if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');void 0===h&&(h=-1);this.R.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
n.get=function(a,b){for(var c=a+"=",d=(this.R.cookie||"").split(";"),e=0,f;e<d.length;e++){f=Ha(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};n.remove=function(a,b,c){var d=this.Pa(a);this.set(a,"",{Sb:0,path:b,domain:c});return d};n.Ra=function(){return df(this).keys};n.K=function(){return df(this).values};n.wb=function(){return!this.R.cookie};n.Pa=function(a){return void 0!==this.get(a)};n.clear=function(){for(var a=df(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};
var df=function(a){a=(a.R.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=Ha(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}},ef=new cf("undefined"==typeof document?null:document);var ff=function(){var a=(ef.get("GuidedHelpResume")||"").split(":"),b=a[2];a:{for(c in Qd)if(Qd[c]==b){var c=!0;break a}c=!1}return{ea:parseInt(a[0],10)||0,Z:a[1]||"",source:(c?b:void 0)||"CUSTOM"}};var gf=function(a){if(a.K&&"function"==typeof a.K)return a.K();if("undefined"!==typeof Map&&a instanceof Map||"undefined"!==typeof Set&&a instanceof Set)return Array.from(a.values());if("string"===typeof a)return a.split("");if(Ca(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},hf=function(a){if(a.Ra&&"function"==typeof a.Ra)return a.Ra();if(!a.K||"function"!=typeof a.K){if("undefined"!==typeof Map&&a instanceof Map)return Array.from(a.keys());
if(!("undefined"!==typeof Set&&a instanceof Set)){if(Ca(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}b=[];c=0;for(var d in a)b[c++]=d;return b}}},jf=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(Ca(a)||"string"===typeof a)Array.prototype.forEach.call(a,b,c);else for(var d=hf(a),e=gf(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};var V=function(a,b){this.S=this.na=this.U="";this.ua=null;this.ga=this.O="";this.F=this.vc=!1;if(a instanceof V){this.F=void 0!==b?b:a.F;kf(this,a.U);var c=a.na;W(this);this.na=c;c=a.S;W(this);this.S=c;lf(this,a.ua);c=a.O;W(this);this.O=c;mf(this,a.B.clone());a=a.ga;W(this);this.ga=a}else a&&(c=String(a).match(Fe))?(this.F=!!b,kf(this,c[1]||"",!0),a=c[2]||"",W(this),this.na=nf(a),a=c[3]||"",W(this),this.S=nf(a,!0),lf(this,c[4]),a=c[5]||"",W(this),this.O=nf(a,!0),mf(this,c[6]||"",!0),a=c[7]||"",W(this),
this.ga=nf(a)):(this.F=!!b,this.B=new of(null,this.F))};V.prototype.toString=function(){var a=[],b=this.U;b&&a.push(pf(b,qf,!0),":");var c=this.S;if(c||"file"==b)a.push("//"),(b=this.na)&&a.push(pf(b,qf,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.ua,null!=c&&a.push(":",String(c));if(c=this.O)this.S&&"/"!=c.charAt(0)&&a.push("/"),a.push(pf(c,"/"==c.charAt(0)?rf:sf,!0));(c=this.B.toString())&&a.push("?",c);(c=this.ga)&&a.push("#",pf(c,tf));return a.join("")};
V.prototype.resolve=function(a){var b=this.clone(),c=!!a.U;c?kf(b,a.U):c=!!a.na;if(c){var d=a.na;W(b);b.na=d}else c=!!a.S;c?(d=a.S,W(b),b.S=d):c=null!=a.ua;d=a.O;if(c)lf(b,a.ua);else if(c=!!a.O){if("/"!=d.charAt(0))if(this.S&&!this.O)d="/"+d;else{var e=b.O.lastIndexOf("/");-1!=e&&(d=b.O.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):
".."==h?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?(W(b),b.O=d):c=""!==a.B.toString();c?mf(b,a.B.clone()):c=!!a.ga;c&&(a=a.ga,W(b),b.ga=a);return b};V.prototype.clone=function(){return new V(this)};
var kf=function(a,b,c){W(a);a.U=c?nf(b,!0):b;a.U&&(a.U=a.U.replace(/:$/,""));return a},lf=function(a,b){W(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.ua=b}else a.ua=null},mf=function(a,b,c){W(a);b instanceof of?(a.B=b,a.B.Cb(a.F)):(c||(b=pf(b,uf)),a.B=new of(b,a.F))};V.prototype.getQuery=function(){return this.B.toString()};V.prototype.removeParameter=function(a){W(this);this.B.remove(a);return this};
var W=function(a){if(a.vc)throw Error("Tried to modify a read-only Uri");};V.prototype.Cb=function(a){this.F=a;this.B&&this.B.Cb(a)};
var nf=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},pf=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,vf),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},vf=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},qf=/[#\/\?@]/g,sf=/[#\?:]/g,rf=/[#\?]/g,uf=/[#\?@]/g,tf=/#/g,of=function(a,b){this.m=this.i=null;this.C=a||null;this.F=!!b},Y=function(a){a.i||(a.i=new Map,a.m=0,a.C&&Ge(a.C,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g,
" ")),c)}))};n=of.prototype;n.add=function(a,b){Y(this);this.C=null;a=wf(this,a);var c=this.i.get(a);c||this.i.set(a,c=[]);c.push(b);this.m+=1;return this};n.remove=function(a){Y(this);a=wf(this,a);return this.i.has(a)?(this.C=null,this.m-=this.i.get(a).length,this.i.delete(a)):!1};n.clear=function(){this.i=this.C=null;this.m=0};n.wb=function(){Y(this);return 0==this.m};n.Pa=function(a){Y(this);a=wf(this,a);return this.i.has(a)};
n.forEach=function(a,b){Y(this);this.i.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};n.Ra=function(){Y(this);for(var a=Array.from(this.i.values()),b=Array.from(this.i.keys()),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};n.K=function(a){Y(this);var b=[];if("string"===typeof a)this.Pa(a)&&(b=b.concat(this.i.get(wf(this,a))));else{a=Array.from(this.i.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};
n.set=function(a,b){Y(this);this.C=null;a=wf(this,a);this.Pa(a)&&(this.m-=this.i.get(a).length);this.i.set(a,[b]);this.m+=1;return this};n.get=function(a,b){if(!a)return b;a=this.K(a);return 0<a.length?String(a[0]):b};
n.toString=function(){if(this.C)return this.C;if(!this.i)return"";for(var a=[],b=Array.from(this.i.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.K(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.C=a.join("&")};n.clone=function(){var a=new of;a.C=this.C;this.i&&(a.i=new Map(this.i),a.m=this.m);return a};var wf=function(a,b){b=String(b);a.F&&(b=b.toLowerCase());return b};
of.prototype.Cb=function(a){a&&!this.F&&(Y(this),this.C=null,this.i.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.remove(d),0<b.length&&(this.C=null,this.i.set(wf(this,d),Oa(b)),this.m+=b.length))},this));this.F=a};of.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)jf(arguments[b],function(c,d){this.add(d,c)},this)};var xf={},yf=Wb(Qb(N("https://ssl.gstatic.com/inproduct_help/guidedhelp/guide_inproduct.js"))),Af=function(a,b){zf(a,b).cb(window.guidedhelp.onError||function(){})},zf=function(a,b){return Bf({P:b.P,document:b.document,H:b.H||"https://clients6.google.com",apiKey:b.apiKey,L:b.L,locale:b.locale}).then(function(){return B("help.guide.loadFlow")(a,b.Z,b.Gc,b.mc,b.source||"CUSTOM",b.document,b.Qc)})},Ef=function(a,b,c,d,e,f,g,h,k,l){a=l||window.top.location;if(!Cf(a).ea)return!1;Df({apiKey:k||"",document:g,
H:h||void 0,L:b,locale:c,location:a,P:d||void 0}).cb(function(){});return!0},Df=function(a){var b=Cf(a.location||window.top.location);return b.ea?zf(b.ea,{apiKey:a.apiKey,document:a.document,H:a.H,L:a.L,locale:a.locale,source:b.source,Z:b.Z,P:a.P}):Nc()},Cf=function(a){a=a instanceof V?a.clone():new V(a,void 0);var b=a.B.get("ghstartsource")||"";return{ea:parseInt(a.B.get("ghstartflowid"),10)||0,Z:a.B.get("ghstartstepid")||"",source:{helpcenter:"HELPCENTER",email:"EMAIL",chat:"CHAT",forum:"FORUM",
marketing:"MARKETING",onebox:"ONEBOX",testing:"TESTING"}[b]||"LINK"}},Ff=function(a){var b=ff();if(!b.ea)return Nc();ef.remove("GuidedHelpResume","/","");return zf(b.ea,{apiKey:a.apiKey,document:a.document,H:a.H,L:a.L,locale:a.locale,Gc:!1,Z:b.Z||void 0,P:a.P,source:b.source})},Bf=function(a){window.guidedhelp=window.guidedhelp||{};if(window.guidedhelp.loaded)var b=Mc();else Gf||(Gf=nd(yf).then()),b=Gf;return b.then(function(){B("help.guide.init")(a.L,a.locale,a.P,a.document,a.H,a.apiKey,xf)})},Gf=
null,Hf=function(a,b,c,d,e,f,g,h,k){if(!ff().ea)return!1;Ff({apiKey:k||"",document:g||void 0,H:h||void 0,L:b,locale:c,P:d||void 0}).cb(function(){});return!0};A("hgb.loadFlow",function(a,b,c,d,e,f,g,h,k,l,m,r,t){Af(a,{apiKey:r||"",mc:k||!1,document:l||void 0,H:m||void 0,L:c,locale:d,P:e||void 0,Qc:t||!1,source:"CUSTOM",Z:h||void 0})},void 0);A("hgb.resumeCookiedFlow",Hf,void 0);A("hgb.startFlowFromUrl",Ef,void 0);var If=function(a){if(!a)return"";if(/^about:(?:blank|srcdoc)$/.test(a))return window.origin||"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("URI is missing protocol: "+a);if("http"!==c&&"https"!==c&&"chrome-extension"!==c&&"moz-extension"!==c&&"file"!==c&&"android-app"!==
c&&"chrome-search"!==c&&"chrome-untrusted"!==c&&"chrome"!==c&&"app"!==c&&"devtools"!==c)throw Error("Invalid URI scheme in origin: "+c);a="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===c&&"80"!==e||"https"===c&&"443"!==e)a=":"+e}return c+"://"+b+a};function Jf(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;m=l=0}function b(r){for(var t=g,p=0;64>p;p+=4)t[p/4]=r[p]<<24|r[p+1]<<16|r[p+2]<<8|r[p+3];for(p=16;80>p;p++)r=t[p-3]^t[p-8]^t[p-14]^t[p-16],t[p]=(r<<1|r>>>31)&4294967295;r=e[0];var w=e[1],F=e[2],X=e[3],wc=e[4];for(p=0;80>p;p++){if(40>p)if(20>p){var sa=X^w&(F^X);var sb=1518500249}else sa=w^F^X,sb=1859775393;else 60>p?(sa=w&F|X&(w|F),sb=2400959708):(sa=w^F^X,sb=3395469782);sa=((r<<5|r>>>27)&4294967295)+
sa+wc+sb+t[p]&4294967295;wc=X;X=F;F=(w<<30|w>>>2)&4294967295;w=r;r=sa}e[0]=e[0]+r&4294967295;e[1]=e[1]+w&4294967295;e[2]=e[2]+F&4294967295;e[3]=e[3]+X&4294967295;e[4]=e[4]+wc&4294967295}function c(r,t){if("string"===typeof r){r=unescape(encodeURIComponent(r));for(var p=[],w=0,F=r.length;w<F;++w)p.push(r.charCodeAt(w));r=p}t||(t=r.length);p=0;if(0==l)for(;p+64<t;)b(r.slice(p,p+64)),p+=64,m+=64;for(;p<t;)if(f[l++]=r[p++],m++,64==l)for(l=0,b(f);p+64<t;)b(r.slice(p,p+64)),p+=64,m+=64}function d(){var r=
[],t=8*m;56>l?c(h,56-l):c(h,64-(l-56));for(var p=63;56<=p;p--)f[p]=t&255,t>>>=8;b(f);for(p=t=0;5>p;p++)for(var w=24;0<=w;w-=8)r[t++]=e[p]>>w&255;return r}for(var e=[],f=[],g=[],h=[128],k=1;64>k;++k)h[k]=0;var l,m;a();return{reset:a,update:c,digest:d,digestString:function(){for(var r=d(),t="",p=0;p<r.length;p++)t+="0123456789ABCDEF".charAt(Math.floor(r[p]/16))+"0123456789ABCDEF".charAt(r[p]%16);return t}}};var Lf=function(a,b,c){var d=String(z.location.href);return d&&a&&b?[b,Kf(If(d),a,c||null)].join(" "):null},Kf=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],La(d,function(h){e.push(h)}),Mf(e.join(" "));var f=[],g=[];La(c,function(h){g.push(h.key);f.push(h.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];La(d,function(h){e.push(h)});a=Mf(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")},Mf=function(a){var b=
Jf();b.update(a);return b.digestString().toLowerCase()};var Nf={};var Of=function(a){return!!Nf.FPA_SAMESITE_PHASE2_MOD||!(void 0===a||!a)},Pf=function(a,b,c,d){(a=z[a])||(a=(new cf(document)).get(b));return a?Lf(a,c,d):null};function Qf(a){var b=ya.apply(1,arguments);if(0===b.length)return Wd(a[0]);for(var c=[a[0]],d=0;d<b.length;d++)c.push(encodeURIComponent(b[d])),c.push(a[d+1]);return Wd(c.join(""))};var Rf=function(a){R.call(this,a)};x(Rf,R);n=Rf.prototype;n.getEnableSsEngine=function(){return K(this,2)};n.getEnableAwr=function(){return K(this,3)};n.getEnableHelpSuggestions=function(){return K(this,4)};n.getAlohaAutoGaRollout=function(){return K(this,5)};n.getEnableConfigurator=function(){return K(this,6)};n.getEnableMweb=function(){return K(this,7)};var Sf=function(a){R.call(this,a)};x(Sf,R);var Tf=["https://sandbox.google.com/tools/feedback"];var Uf="af am ar-EG ar-JO ar-MA ar-SA ar-XB ar az be bg bn bs ca cs cy da de-AT de-CH de el en en-GB en-AU en-CA en-IE en-IN en-NZ en-SG en-XA en-XC en-ZA es es-419 es-AR es-BO es-CL es-CO es-CR es-DO es-EC es-GT es-HN es-MX es-NI es-PA es-PE es-PR es-PY es-SV es-US es-UY es-VE et eu fa fi fil fr-CA fr-CH fr gl gsw gu he hi hr hu hy id in is it iw ja ka kk km kn ko ky ln lo lt lv mk ml mn mo mr ms my nb ne nl no pa pl pt pt-BR pt-PT ro ru si sk sl sq sr-Latn sr sv sw ta te th tl tr uk ur uz vi zh zh-CN zh-HK zh-TW zu".split(" ");
function Vf(a){var b;return null==(b=a.formContent)?void 0:b.locale};var Wf=ea(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);function Xf(a){var b=Vf(a);b=(b&&Uf.includes(b)?Vf(a):"en").replaceAll("-","_").toLowerCase();var c;a=(null==(c=a.initializationData)?0:c.useNightlyRelease)?"nightly":"live";return Qf(Wf,a,b)};var Yf;function Zf(a,b,c){if(Yf)return Yf;var d=Xf(a);return Yf=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(e,f){var g=c.createElement("script");Xd(g,d);g.onload=function(){b.feedbackV2GlobalObject?e(b.feedbackV2GlobalObject):f("feedbackV2GlobalObject not found on window.")};g.onerror=function(){f("Feedback binary script tag failed to load: "+d.toString())};c.body.appendChild(g)})}
function $f(a,b,c,d,e){e=void 0===e?!0:e;var f,g,h,k,l;return xa(function(m){switch(m.la){case 1:return f=Date.now(),pa(m,Zf(a,c,d),2);case 2:g=m.kb;if(!(e||(null==(k=a.initializationData)?0:k.useNightlyRelease)||(null==(l=a.initializationData)?0:l.isLocalServer))){h=g.initializeFeedbackClient(a,f,b);m.la=3;break}return pa(m,g.initializeFeedbackClientAsync(a,f,b),4);case 4:h=m.kb;case 3:return h.initiateAloha(),m.return(h)}})}
function ag(a,b,c){var d=!0;d=void 0===d?!0:d;var e,f,g,h;xa(function(k){f=e=c||z;if(f.isFormLoading)throw g=Error("Form loading already in progress"),g.name="DuplicateFormError",g;f.isFormLoading=!0;a.callbacks=a.callbacks||{};h=a.callbacks.onLoad||function(){};a.callbacks.onLoad=function(){f.isFormLoading=!1;h()};try{return k.return($f(a,b,f,e.document,d))}catch(l){throw f.isFormLoading=!1,l;}})};function bg(a,b){return xa(function(c){return c.return(new Promise(function(d){var e=cg(null!=b?b:"")+"/aloha_form_properties?productId="+a;Ke(e,function(f){f=f.target;var g=null;try{g=Jb(Sf,JSON.stringify(Te(f)))}catch(h){f=new Sf,g=new Rf,g=L(g,5,!1,!1),g=L(g,2,!1,!1),g=L(g,4,!1,!1),g=L(g,7,!1,!1),g=Db(f,1,g)}d(g)},"GET","",{},2E3)}))})}function cg(a){return Tf.includes(a)?a:"https://www.google.com/tools/feedback"};var dg=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||z,e=d.document,f=a.nonce||ic(d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=B("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(g=1200>=h.length)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.serverUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,b);
else{d=c+"/load.js?";for(var k in a)b=a[k],"productData"===k&&(d+=encodeURIComponent("psdJson")+"="+encodeURIComponent(JSON.stringify(b))+"&"),null==b||D(b)||(d+=encodeURIComponent(k)+"="+encodeURIComponent(b)+"&");a=(e?new sc(rc(e)):Ga||(Ga=new sc)).createElement("SCRIPT");f&&a.setAttribute("nonce",f);f=Wb(d);Xd(a,f);e.body.appendChild(a)}},eg=function(a,b,c){try{"submit"===a.flow||"help"===a.flow||a.tinyNoPointer?dg(a,b,c):bg(a.productId,a.serverUri).then(function(d){d=M(d,Rf,1);if(null==d||!d.getAlohaAutoGaRollout()||
Xa&&!d.getEnableMweb())dg(a,b,c);else{var e=c||z,f="DEV"===a.serverEnvironment,g=c||z;g=a.nonce||ic(g);f={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,td:void 0,defaultFormInputValues:void 0,defaultFormInputValuesString:void 0,
abuseLink:a.abuseLink},initializationData:{isLocalServer:f,nonce:g,useNightlyRelease:f,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,submissionServerUri:a.serverUri},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(g=new Map(Object.entries(b)),
f.extraData.productSpecificData=g);ag(f,d,e)}},function(d){d&&"DuplicateFormError"!==d.name&&dg(a,b,c)})}catch(d){dg(a,b,c)}};A("userfeedback.api.startFeedback",eg,void 0);var fg=function(){};fg.prototype.next=function(){return gg};var gg={done:!0,value:void 0};fg.prototype.lb=function(){return this};var hg=function(a){if(a instanceof fg)return a;if("function"==typeof a.lb)return a.lb(!1);if(Ca(a)){var b=0,c=new fg;c.next=function(){for(;;){if(b>=a.length)return gg;if(b in a)return{value:a[b++],done:!1};b++}};return c}throw Error("Not implemented");};var jg=function(a){this.D={};if(a)for(var b=0;b<a.length;b++)this.D[ig(a[b])]=null;for(var c in Object.prototype);},kg={},ig=function(a){return a in kg||32==String(a).charCodeAt(0)?" "+a:a},lg=function(a){return 32==a.charCodeAt(0)?a.substr(1):a};n=jg.prototype;n.add=function(a){this.D[ig(a)]=null};n.clear=function(){this.D={}};n.clone=function(){var a=new jg,b;for(b in this.D)a.D[b]=null;return a};n.contains=function(a){return ig(a)in this.D};n.has=function(a){return this.contains(a)};
n.forEach=function(a,b){for(var c in this.D)a.call(b,lg(c),void 0,this)};n.values=Object.keys?function(){return Object.keys(this.D).map(lg,this)}:function(){var a=[],b;for(b in this.D)a.push(lg(b));return a};n.K=function(){return this.values()};n.wb=function(){for(var a in this.D)return!1;return!0};n.delete=function(a){a=ig(a);return a in this.D?(delete this.D[a],!0):!1};n.remove=function(a){return this.delete(a)};n.lb=function(){return hg(this.K())};new jg("head HEAD link LINK style STYLE meta META defs DEFS script SCRIPT html HTML base BASE colgroup COLGROUP col COL wbr WBR content CONTENT slot SLOT".split(" "));new jg("svg SVG polygon POLYGON g G br BR".split(" "));var mg=function(a,b){a=new V(a);return void 0===b||b?kf(a,a.U||location.protocol).toString():kf(a,"http").toString()};var ng=function(a,b){var c=a||{};a=c.serverUri;var d=a+"/%{resource}";b={resource:b};c=c.https;var e=[N("//www.google.com/tools/feedback/%{resource}"),N("https://www.google.com/tools/feedback/%{resource}"),N("https://support.google.com/inapp/%{resource}"),N("https://sandbox.google.com/inapp/%{resource}"),N("https://feedback2-test.corp.google.com/inapp/%{resource}"),N("https://feedback2-test.corp.googleusercontent.com/inapp/%{resource}"),N("https://sandbox.google.com/tools/feedback/%{resource}"),N("https://feedback2-test.corp.google.com/tools/feedback/%{resource}"),
N("https://feedback2-test.corp.googleusercontent.com/tools/feedback/%{resource}"),N("https://www.google.cn/tools/feedback/%{resource}")].filter(function(f){return Qb(f)==d})[0];if(e)return Xb(e,b);a=mg(a,void 0===c||!!c);a=dc(gc(a)||hc);return Xb(N("//www.google.com/tools/feedback/%{resource}"),b)};var og=function(a,b){var c=a.serverUri||"//www.google.com/tools/feedback";z.GOOGLE_HELP_SESSION_ARGUMENTS=arguments;var d=pc(document,"SCRIPT");c=ng({serverUri:c},N("session_load.js"));Xd(d,c);window.document.body.appendChild(d)};A("userfeedback.api.help.resumeOpenHelpSession",og,void 0);A("userfeedback.api.help.startHelpWithChatSupport",function(a,b){a.flow="help";eg(a,b)},void 0);var pg=function(a,b){og(a,b);var c=a.serverUri||"//www.google.com/tools/feedback";z.GOOGLE_HELP_CHAT_ARGUMENTS=arguments;var d=pc(document,"SCRIPT");c=ng({serverUri:c},N("chat_load.js"));Xd(d,c);window.document.body.appendChild(d)};A("userfeedback.api.help.loadChatSupport",pg,void 0);var qg=Date.now(),rg=/uservoice\/surveys\/resources\/(non)?prod\/js\/survey\/survey_(dark|light)_(ltr|rtl)/gi,sg=/uservoice\/surveys\/resources\/(non)?prod\/js\/survey\/survey_binary__/gi,Z=function(a,b){this.Bc=a;this.Yb=b.receiverUri;this.ia=b.locale||b.locale||"en".replace(/-/g,"_");this.J=b.window||b.window||top;this.Ga=b.productData||b.productData||{};this.qb=b.H||b.environment||"https://clients6.google.com";this.Va=b.od||b.helpCenterPath||"";this.W=b.apiKey||b.apiKey||"";this.Fc=b.renderApiUri||
b.renderApiUri||"";this.Tb=b.nonce||b.nonce||ic(this.J)};Z.prototype.Rc=function(a){tg();eg(ug(this,a),this.Ga,this.J)};
Z.prototype.Sc=function(a,b){b=b||{};Af(a,{apiKey:this.W,document:this.J.document,H:this.qb,L:this.Va,locale:this.ia,Z:b.stepId,source:b.source,P:b.theme});window.guidedhelp||(window.guidedhelp={});window.guidedhelp.onError=window.guidedhelp.onError||b.onerror;window.guidedhelp.onFlowDismiss=window.guidedhelp.onFlowDismiss||b.ondismiss;window.guidedhelp.onFlowStepSet=window.guidedhelp.onFlowStepSet||b.onstepenter;window.guidedhelp.onFlowLoadSuccess=window.guidedhelp.onFlowLoadSuccess||b.onload};
Z.prototype.Uc=function(){var a=B("help.guide.dismissFlow");a&&a()};Z.prototype.Tc=function(a){var b=this,c=vg(this,a||{});try{Ue(this.Yb||"https://www.google.com/tools/feedback",this.ia).then(function(d){c.forceNewHelpPanel||d&&K(d,3)?(qc(document.getElementById("help_panel_main_frame")),Ve(c,Ib(d),b.J,b.Ga)):(tg(),eg(c,b.Ga,b.J))})}catch(d){tg(),eg(c,this.Ga,this.J)}};
var ug=function(a,b){b=b||{};return{bucket:b.bucket,locale:a.ia,callback:b.onend||function(){},serverUri:b.serverUri||a.Yb,productId:a.Bc,productVersion:b.productVersion,authuser:b.authuser,abuseLink:b.abuseLink,customZIndex:b.customZIndex,flow:"wizard",enableAnonymousFeedback:b.enableAnonymousFeedback,allowNonLoggedInFeedback:b.allowNonLoggedInFeedback,tinyNoPointer:b.tinyNoPointer,disableScreenshotAtStartup:b.disableScreenshotAtStartup}},vg=function(a,b){var c=b||{};b=ug(a,b);bc(b,{anchor:c.anchor,
channel:c.channel,contactBucket:c.contactBucket,flow:"help",helpCenterContext:c.context,helpCenterPath:a.Va,enableSendFeedback:c.enableSendFeedback||!1,enableCache:c.enableCache,defaultHelpArticleId:c.defaultHelpArticleId,supportContentUrl:c.supportContentUrl,helpPanelTheme:c.helpPanelTheme,nd4cSettingsIsEnabled:c.nd4cSettings?c.nd4cSettings.isEnabled:!1,nd4cSettingsCountryCode:c.nd4cSettings?c.nd4cSettings.countryCode:"",defaultHelpArticleFragment:c.defaultHelpArticleFragment,newApi:!0,suggestHost:c.suggestHost,
renderApiUri:a.Fc,symptom:c.symptom,timezone:c.timezone,directToGetHelp:c.directToGetHelp||!1,forceNewHelpPanel:c.forceNewHelpPanel||!1,startedFromHelpApi:!0,domain:a.J.location.protocol+"//"+a.J.location.host,onCloseCallback:c.onCloseCallback});return b};n=Z.prototype;n.xc=function(a){var b=a||{};a=vg(this,a);bc(a,{escalationJSONString:b.escalationJSONString});pg(a,this.Ga)};
n.Hc=function(a){if(!wg(a.triggerId))throw Error("Invalid triggerId");var b=Date.now();xg(this,a).then(function(c,d){var e=M(d,Id,2);if(e){var f=yg(e),g;M(d,Jd,1)&&Eb(M(d,Jd,1),1)&&(g=Eb(M(d,Jd,1),1));var h={surveyData:{surveyData:Ib(d),triggerRequestTime:b,apiKey:this.W,nonProd:a.nonProd,language:Eb(e,8),libraryVersion:364747075,surveyMetadata:{triggerId:a.triggerId,sessionId:g,surveyId:Eb(d,5)}},triggerId:a.triggerId,surveyError:null};setTimeout(function(){return c(h)},1E3*f)}else h={surveyData:null,
triggerId:a.triggerId,surveyError:{reason:"No eligible surveys."}},c(h)}.bind(this,a.callback),function(c){var d="";try{d=JSON.stringify(c)}catch(e){d="message: "+c.message+", stack: "+c.stack}a.callback({surveyData:null,triggerId:a.triggerId,surveyError:{reason:"Failed to trigger survey: "+d}})})};
n.Ac=function(a){if(a.surveyData){var b=a.surveyData&&a.surveyData.surveyData&&a.surveyData.surveyData.surveyData?a.surveyData.surveyData:a.surveyData;switch(a.defaultStyle){case 1:var c;a.promptStyle=null!=(c=a.promptStyle)?c:2;var d;a.completionStyle=null!=(d=a.completionStyle)?d:2;break;default:var e;a.promptStyle=null!=(e=a.promptStyle)?e:1;var f;a.completionStyle=null!=(f=a.completionStyle)?f:1}c=M(Jb(Od,b.surveyData),Id,2);a:if(d=a.promptStyle,e=Bb(M(c,Fd,3),4),d){switch(d){case 1:d=e.includes(1);
break a;case 2:d=e.includes(2);break a}d=!1}else d=!0;if(d){a:if(d=a.completionStyle,c=Bb(M(c,Dd,2),4),d){switch(d){case 1:c=c.includes(1);break a;case 2:c=c.includes(2);break a}c=!1}else c=!0;if(c){c=b.nonProd?"nonprod":"prod";d=2===a.colorScheme?"dark":"light";e=document.body;a:{f=rc(e);if(f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(e,null))){f=f.direction||f.getPropertyValue("direction")||"";break a}f=""}f="rtl"==(f||(e.currentStyle?e.currentStyle.direction:
null)||e.style&&e.style.direction)?"rtl":"ltr";2!==a.completionStyle||zg("https://gstatic.com/uservoice/surveys/resources/"+c+"/js/survey/survey_"+d+"_"+f+".css")||(Ag(),e=document.createElement("link"),c=Xb(N("https://gstatic.com/uservoice/surveys/resources/%{env}/js/survey/survey_%{mode}_%{dir}.css"),{env:c,mode:d,dir:f}),e.rel="stylesheet",e.href=Tb(c).toString(),(c=kc('style[nonce],link[rel="stylesheet"][nonce]',e.ownerDocument&&e.ownerDocument.defaultView))&&e.setAttribute("nonce",c),document.head.appendChild(e));
Bg(this,a,b)}else a.listener&&a.listener.surveyPrompted&&a.listener.surveyPrompted(a.surveyData,{reason:"Invalid completion style"})}else a.listener&&a.listener.surveyPrompted&&a.listener.surveyPrompted(a.surveyData,{reason:"Invalid prompt style"})}};n.nc=function(a){window.hatsNextGlobalObject&&window.hatsNextGlobalObject.dismissSurvey&&window.hatsNextGlobalObject.dismissSurvey(a.surveyMetadata)};n.Ec=function(a,b,c){Cg().register(a,b,c)};n.rc=function(a,b){Cg().execute(a,b)};n.uc=function(a){return Cg().Za(a)};
var xg=function(a,b){var c=new od({Mc:b.nonProd?"https://test-scone-pa-googleapis.sandbox.google.com":"https://scone-pa.clients6.google.com",apiKey:a.W,authUser:b.authuser}),d=[];var e=void 0===e?!1:e;var f=If(String(z.location.href)),g=[];var h=e;h=void 0===h?!1:h;var k=z.__SAPISID||z.__APISID||z.__3PSAPISID||z.__OVERRIDE_SID;Of(h)&&(k=k||z.__1PSAPISID);if(k)h=!0;else{var l=new cf(document);k=l.get("SAPISID")||l.get("APISID")||l.get("__Secure-3PAPISID")||l.get("SID");Of(h)&&(k=k||l.get("__Secure-1PAPISID"));
h=!!k}h&&(h=(f=0==f.indexOf("https:")||0==f.indexOf("chrome-extension:")||0==f.indexOf("moz-extension:"))?z.__SAPISID:z.__APISID,h||(h=new cf(document),h=h.get(f?"SAPISID":"APISID")||h.get("__Secure-3PAPISID")),(h=h?Lf(h,f?"SAPISIDHASH":"APISIDHASH",d):null)&&g.push(h),f&&Of(e)&&((e=Pf("__1PSAPISID","__Secure-1PAPISID","SAPISID1PHASH",d))&&g.push(e),(d=Pf("__3PSAPISID","__Secure-3PAPISID","SAPISID3PHASH",d))&&g.push(d)));g=(0==g.length?0:g.join(" "))?"v1/survey/trigger":"v1/survey/trigger/trigger_anonymous";
d=(new xd).setSeconds(-60*(new Date).getTimezoneOffset());d=L(d,2,0,0);e=new zd;d=Db(e,3,d);e=new Bd;e=L(e,1,1,0);e=L(e,4,364747075,0);e=Cb(e,3,[1,2]);f=b.preferredSurveyLanguageList&&0<b.preferredSurveyLanguageList.length?b.preferredSurveyLanguageList:[a.ia];a=new Md;h=new Ld;h=L(h,1,b.triggerId,"");f=Cb(h,2,f);b=L(f,3,!!b.enableTestingMode,!1);b=Db(a,1,b);a=new yd;a=Db(a,1,d);a=Db(a,2,e);b=Db(b,2,a);return pd(c,"POST",g,b,Od)},wg=function(a){return"string"==typeof a&&!!a.match(/^[A-Za-z0-9]+$/)},
yg=function(a){try{var b=parseInt(M(M(M(a,Fd,3),Gd,1),xd,1).getSeconds(),10);isNaN(b)&&(b=0)}catch(d){b=0}try{var c=parseInt(M(M(M(a,Fd,3),Gd,1),xd,2).getSeconds(),10);isNaN(c)&&(c=0)}catch(d){c=0}return Math.floor(Math.random()*(c-b+1))+b},Bg=function(a,b,c){var d=c.nonProd?"nonprod":"prod",e=c.language&&Xe[c.language.toLowerCase()]?Xe[c.language.toLowerCase()]:Xe[a.ia.toLowerCase()];e=e&&e.replace("-","_");"fa"===e&&(e="en");var f=e?encodeURI(e):"en";b.enableReloadScriptWhenLanguageChanges&&!Dg("https://www.gstatic.com/uservoice/surveys/resources/"+
d+"/js/survey/survey_binary__"+f+".js")&&Eg();window.hatsNextGlobalObject?Fg(b,c):(e=document.createElement("script"),d=Xb(N("https://www.gstatic.com/uservoice/surveys/resources/%{env}/js/survey/survey_binary__%{locale}.js"),{env:d,locale:f}),Xd(e,d),e.type="text/javascript",e.onload=function(){return Fg(b,c)},e.onerror=function(){b.listener&&b.listener.surveyPrompted&&b.listener.surveyPrompted(c,{reason:"Failed to load survey binary"})},e.setAttribute("data-survey-binary",""),a.Tb&&e.setAttribute("nonce",
a.Tb),document.querySelector("[data-survey-binary]")||document.body.appendChild(e))},Fg=function(a,b){a:{if(window.hatsNextGlobalObject&&window.hatsNextGlobalObject.triggerCutoffTime){if(window.hatsNextGlobalObject.triggerCutoffTime>b.triggerRequestTime){a.listener&&a.listener.surveyPrompted&&a.listener.surveyPrompted(b,{reason:"Survey was triggered before the most recent survey event. Please re-trigger the survey."});var c=!1;break a}}else if(qg>b.triggerRequestTime){a.listener&&a.listener.surveyPrompted&&
a.listener.surveyPrompted(b,{reason:"Survey must be triggered after initializing the help API."});c=!1;break a}c=Date.now()-b.triggerRequestTime;864E5<c?(a.listener&&a.listener.surveyPrompted&&a.listener.surveyPrompted(b,{reason:"Survey must be triggered within the last 24 hours. Survey was triggered "+(c+" ms ago.")}),c=!1):c=!0}if(c){var d,e,f;window.hatsNextGlobalObject.initSurvey({surveyTriggerResponse:b.surveyData,nonprod:b.nonProd,darkMode:2==a.colorScheme,seamlessMode:a.seamlessMode,zIndex:a.customZIndex,
triggerRequestTime:b.triggerRequestTime,authuser:a.authuser,apiKey:b.apiKey,locale:b.language,customLogoAltText:a.customLogoAltText,customLogoUrl:a.customLogoUrl,productData:a.productData,listener:a.listener,surveyData:b,surveyMetadata:b.surveyMetadata,promptStyle:null!=(d=a.promptStyle)?d:1,completionStyle:null!=(e=a.completionStyle)?e:1,defaultStyle:null!=(f=a.defaultStyle)?f:0})}},tg=function(){var a=window.GOOGLE_FEEDBACK_DESTROY_FUNCTION;a&&a()},Cg=function(){var a=B("help.globals.actions",top);
a||(a=new Pd,A("help.globals.actions",a,top));return a},Dg=function(a){return[].concat(fa(document.getElementsByTagName("script"))).find(function(b){return b&&b.getAttribute("src")===a})},Eg=function(){[].concat(fa(document.getElementsByTagName("script"))).forEach(function(a){var b;if(null==a?0:null==(b=a.getAttribute("src"))?0:b.match(sg))a.parentNode.removeChild(a),window.hatsNextGlobalObject=null})},Ag=function(){document.querySelectorAll("link[rel=stylesheet]").forEach(function(a){var b;(null==
a?0:null==(b=a.getAttribute("href"))?0:b.match(rg))&&a.parentNode.removeChild(a)})},zg=function(a){return[].concat(fa(document.querySelectorAll("link[rel=stylesheet]"))).find(function(b){return b&&b.getAttribute("href")===a})};A("help.service.Lazy",Z,void 0);Z.prototype.isHelpActionApplicable=Z.prototype.uc;Z.prototype.executeHelpAction=Z.prototype.rc;Z.prototype.registerHelpAction=Z.prototype.Ec;Z.prototype.dismissSurvey=Z.prototype.nc;Z.prototype.presentSurvey=Z.prototype.Ac;
Z.prototype.requestSurvey=Z.prototype.Hc;Z.prototype.loadChatSupport=Z.prototype.xc;Z.prototype.startHelp=Z.prototype.Tc;Z.prototype.stopGuide=Z.prototype.Uc;Z.prototype.startGuide=Z.prototype.Sc;Z.prototype.startFeedback=Z.prototype.Rc;Z.create=function(a,b){a=new Z(a,b);Hf("",a.Va,a.ia,null,null,null,a.J.document,a.qb,a.W)||Ef("",a.Va,a.ia,null,null,null,a.J.document,a.qb,a.W,a.J.location);return a};}).call(this);
